# autocode

./: .project  pom.xml  readme.txt
src/main/java/com/tenny/autocode/: AutocodeApplication.java
src/main/java/com/tenny/autocode/common/: Result.java
src/main/java/com/tenny/autocode/controller/: CodeController.java  DBController.java  TemplateController.java
src/main/java/com/tenny/autocode/entity/: CodeEntity.java
src/main/java/com/tenny/autocode/init/: BaseDataInitializer.java
src/main/java/com/tenny/autocode/util/: FreemarkerUtil.java  MysqlUtil.java  OracleUtil.java  ParamUtil.java  PostgresqlUtil.java
src/main/java/servlet/: CodeServlet.java  DBServlet.java  TemplateServlet.java
src/main/java/utils/: FreemarkerUtil.java  MysqlUtil.java  OracleUtil.java  ParamUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: controller.ftl  dao.ftl  entity.ftl  mapping.ftl  service.ftl  serviceImpl.ftl  test.ftl
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js
