<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  	<groupId>com.tenny</groupId>
  	<artifactId>autocode</artifactId>
  	<version>1.0</version>
  	<name>autocode</name>
  	<description>generate common code through freemarker</description>
  	
  	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
		<freemarker.version>2.3.9</freemarker.version>
		<mybatis.version>2.1.0</mybatis.version>
		<oracle.version>10.2.0.4.0</oracle.version>
		<fastjson.version>1.2.83</fastjson.version>
		<log4j2.version>2.15.0</log4j2.version>
	</properties>
  	
  	<dependencies>
    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    
		<dependency>
	    	<groupId>freemarker</groupId>
	    	<artifactId>freemarker</artifactId>
	    	<version>${freemarker.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
	
		<dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
		</dependency>
	
 		<!-- ojdbc14 -->
		<dependency>
	    	<groupId>oracle</groupId>
	    	<artifactId>ojdbc14</artifactId>
	    	<version>${oracle.version}</version>
		</dependency>
       
    	<dependency>  
        	<groupId>com.alibaba</groupId>  
        	<artifactId>fastjson</artifactId>  
        	<version>${fastjson.version}</version>  
    	</dependency> 
	
  	</dependencies>
  
  	<build>
		<finalName>autocode</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
</project>
